# mShouNewProject

./: debug.keystore  release.keystore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/res/anim/: pop_fade_in.xml  pop_fade_out.xml
app/src/main/res/color/: select_color_orgin.xml  select_dialog_btn_color.xml  select_text_color.xml  tab_color.xml
app/src/main/res/drawable/: battery_animation_list.xml  bg_bottom_tab.xml  drawable_ratingbar.xml  menu_home.xml  menu_service.xml  menu_user.xml  select_account_money.xml  select_back_shop.xml  select_battery_manage.xml  select_car_mute.xml  select_checkbox.xml  select_chepei.xml  select_commit_evaluate_bg.xml  select_dialog_btn.xml  select_function_renew_border.xml  select_history_car.xml  select_location.xml  select_lock_start.xml  select_login.xml  select_my_car.xml  select_my_vehicle.xml  select_order_border.xml  select_order_jia.xml  select_order_jian.xml  select_shouniu.xml  select_unlock_start.xml  select_use_info_edit.xml  select_volume.xml  select_wallet_recharge.xml  shape_account_money_normal.xml  shape_account_money_press.xml  shape_battery_boder.xml  shape_bind_battery_shdow.xml  shape_common_dialog.xml  shape_common_dialog_title.xml  shape_dialog.xml  shape_function_selected.xml  shape_gradient_yellow.xml  shape_item_car_icon_corner.xml  shape_logistice_green.xml  (+11 more)
app/src/main/res/layout/: activity_account_recharge.xml  activity_action_pay.xml  activity_address_edit.xml  activity_all_evaluete.xml  activity_all_msg.xml  activity_battery_manager.xml  activity_bind_battery.xml  activity_chasse_brown.xml  activity_daohang.xml  activity_function_renew.xml  activity_gas_station.xml  activity_history_trajectory.xml  activity_launch_evaluate.xml  activity_login.xml  activity_message_action.xml  activity_message_center.xml  activity_micro_customer.xml  activity_modify_phone_number.xml  activity_my_car.xml  activity_new_car_register.xml  activity_oder_menu_detail.xml  activity_register.xml  activity_register_sucess.xml  activity_search_shop.xml  activity_set.xml  activity_shop.xml  activity_shop_collect.xml  activity_shop_detail.xml  activity_shopping_cart.xml  activity_shopping_mall.xml  activity_sure_oder_menu.xml  activity_sure_oder_menu_shop_cars.xml  activity_transaction.xml  activity_user_info.xml  activity_vehicle_sale.xml  activity_web_action.xml  activity_welcome.xml  common_home_btn.xml  common_pay_layout.xml  commone_line.xml  (+68 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-800x480/: dimens.xml
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/res/anim/: left_out.xml
baselib/src/main/res/drawable/: bg_network__cacel.xml  bg_network__sure.xml  button_deepgray_selector.xml  progress_bar_states.xml  shape_msg_circle.xml
baselib/src/main/res/layout/: checknetwort_dialog.xml  include_top_bar.xml  layout_title.xml  list_empty.xml  tab_item.xml  title_bar.xml
baselib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  (+2 more)
baselib/src/main/res/values-v11/: styles.xml
baselib/src/main/res/values-v14/: styles.xml
baselib/src/main/res/values-v19/: styles.xml
okgo/: build.gradle
zxing/: build.gradle
zxing/src/main/: AndroidManifest.xml
(+332 files in other folders)
