<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_title_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/nav_bg"
    android:gravity="center_vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:drawableLeft="@drawable/selector_btn_back"
            android:drawablePadding="4dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <View
            android:id="@+id/msg_circle"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/shape_msg_circle"
            android:visibility="gone" />
    </RelativeLayout>


    <TextView
        android:id="@+id/topTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:lines="1"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:scrollHorizontally="true"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/commitFeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:lines="1"
        android:paddingRight="5dp"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="14sp" />
    <!--android:drawableRight="@drawable/tianjia"-->

    <TextView
        android:id="@+id/title_bar_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#fff"
        android:textSize="15sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/rightBt"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/topTitle"
        android:gravity="right|center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/rightBt_img1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp" />

        <ImageView
            android:id="@+id/rightBt_img2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp" />
    </LinearLayout>

</RelativeLayout>