<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#838383"
                android:orientation="vertical"
    >


    <ProgressBar
        android:id="@+id/head_progressBar"
        style="@style/mProgress_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView"
        android:layout_gravity="center_vertical"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:indeterminateDuration="1200"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:lines="2"
        android:padding="10dp"
        android:text="数据加载中..."/>
</RelativeLayout>