<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >

    <include layout="@layout/title_bar"/>

    <com.wp.baselib.widget.CustomShapeImageView
        android:id="@+id/battery_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headbar"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/square_seize"
        app:onlyDrawBorder="false"
        app:roundRadius="5dp"
        app:shape="rectangle"/>

</RelativeLayout>
