<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/register_parent_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >

    <include layout="@layout/title_bar"/>

    <EditText
        android:id="@+id/register_ed"
        style="@style/BaseTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headbar"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:background="@null"
        android:drawableLeft="@drawable/phone"
        android:drawablePadding="15dp"
        android:gravity="left"
        android:hint="请输入手机号码"
        android:inputType="phone"
        android:maxLength="11"
        android:paddingLeft="15dp"
        android:textColor="@android:color/white"
        android:textColorHint="@color/color_hint"/>

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/register_ed"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/dividing_line_hei"/>

    <EditText
        android:id="@+id/register_vertify_code"
        style="@style/BaseTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_ed"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@+id/codeRl"
        android:background="@null"
        android:drawableLeft="@drawable/envelope"
        android:drawablePadding="15dp"
        android:gravity="left"
        android:hint="请输入验证码"
        android:inputType="number"
        android:maxLength="4"
        android:maxLines="1"
        android:paddingLeft="15dp"
        android:textColor="@android:color/white"
        android:textColorHint="@color/color_hint"/>

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/register_vertify_code"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/codeRl"
        android:background="@drawable/dividing_line_hei"/>

    <RelativeLayout
        android:id="@+id/codeRl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/register_vertify_code"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/register_ed"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/get_vertify_code"
            style="@style/BaseTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/select_login"
            android:ems="6"
            android:maxLength="6"
            android:maxLines="1"
            android:text="获取验证码"
            android:textColor="#9ba4b2"/>
    </RelativeLayout>

    <com.wp.baselib.widget.ContainsEmojiEditText
        android:id="@+id/register_password"
        style="@style/BaseTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/line3"
        android:layout_alignRight="@+id/line3"
        android:layout_below="@+id/line2"
        android:layout_marginTop="14dp"
        android:background="@null"
        android:drawableLeft="@drawable/icon_password_key"
        android:drawablePadding="15dp"
        android:gravity="left"
        android:hint="请输入登录密码"
        android:inputType="textPassword"
        android:maxLength="20"
        android:maxLines="1"
        android:paddingLeft="15dp"
        android:textColor="@android:color/white"
        android:textColorHint="@color/color_hint"
        />

    <View
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/register_password"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/dividing_line_hei"/>

    <com.wp.baselib.widget.ContainsEmojiEditText
        android:id="@+id/register_again_password"
        style="@style/BaseTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/line3"
        android:layout_alignRight="@+id/line3"
        android:layout_below="@+id/line3"
        android:layout_marginTop="15dp"
        android:background="@null"
        android:drawableLeft="@drawable/icon_password_key"
        android:drawablePadding="15dp"
        android:gravity="left"
        android:hint="确认登录密码"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:maxLength="20"
        android:paddingLeft="15dp"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textColorHint="@color/color_hint"/>

    <View
        android:id="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/register_again_password"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/dividing_line_hei"/>

    <Button
        android:id="@+id/commit_register"
        style="@style/BaseTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_again_password"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/select_login"
        android:lines="1"
        android:text="提交"
        android:textColor="#9ba4b2"/>

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_centerHorizontal="true"
       android:id="@+id/agreement_parent"
       android:layout_marginBottom="20dp"
       android:visibility="visible"
       android:gravity="center_vertical"
       android:layout_height="wrap_content">
       <CheckBox
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/agreement"
           android:layout_gravity="center_vertical"
           android:gravity="center"
           android:button="@drawable/select_checkbox"
           android:checked="true"
          />
       <TextView
           android:layout_width="wrap_content"
           android:textColor="#9ba4b2"
           android:id="@+id/agreement_tv"
           android:gravity="center_vertical"
           android:layout_height="wrap_content"/>
   </LinearLayout>

</RelativeLayout>
