<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_grey"
    >

    <include layout="@layout/title_bar"/>

    <View
        android:id="@+id/line3"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_below="@+id/headbar"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/dividingline_bai"/>

    <TextView
        android:id="@+id/transaction_pwd"
        style="@style/BaseTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line3"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:drawableRight="@drawable/right_arrow"
        android:gravity="left|center_vertical"
        android:text="交易密码"
        android:textColor="@color/bgcolor"
        android:textSize="@dimen/my_text_size"/>

    <View
        android:id="@+id/line6"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_below="@+id/transaction_pwd"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/dividingline_bai"/>

    <TextView
        android:id="@+id/clear_cacher_tv"
        style="@style/BaseTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/clear_cacher"
        android:layout_below="@+id/transaction_pwd"
        android:layout_marginLeft="20dp"
        android:gravity="left|center_vertical"
        android:text="清除缓存"
        android:textColor="@color/bgcolor"
        android:textSize="@dimen/my_text_size"/>


    <TextView
        android:id="@+id/clear_cacher"
        style="@style/BaseTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/transaction_pwd"
        android:layout_marginRight="20dp"
        android:drawableRight="@drawable/right_arrow"
        android:gravity="left|center_vertical"
        android:text="1.0M"
        android:textColor="#595e66"/>

    <View
        android:id="@+id/line1"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_below="@+id/clear_cacher"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/dividingline_bai"/>

    <TextView
        android:id="@+id/version_news"
        style="@style/BaseTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/version_news_tv"
        android:layout_below="@+id/clear_cacher"
        android:layout_marginLeft="20dp"
        android:layout_toLeftOf="@+id/version_news_tv"
        android:gravity="left|center_vertical"
        android:text="版本更新"
        android:textColor="@color/bgcolor"
        android:textSize="@dimen/my_text_size"/>

    <TextView
        android:id="@+id/version_news_tv"
        style="@style/BaseTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/clear_cacher"
        android:layout_marginRight="20dp"
        android:drawableRight="@drawable/right_arrow"
        android:gravity="left|center_vertical"
        android:text="版本1.1"
        android:textColor="#595e66"/>

    <View
        android:id="@+id/set_line"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_below="@+id/version_news_tv"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/dividingline_bai"/>


</RelativeLayout>
