<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <LinearLayout
        android:id="@+id/msg_car"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/vehiclenews" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/car_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="7dp"
                android:text="车辆消息"
                android:textColor="#357FED"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/car_msg_time"
                style="@style/BaseTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="left"
                android:maxLines="1"
                android:textColor="#9ba4b2"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/car_msg_time">

                <TextView
                    android:id="@+id/car_msg_content"
                    style="@style/BaseTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/msg_count_car"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="left"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="没有最新消息"
                    android:textColor="#9ba4b2"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/msg_count_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_msg_home"
                    android:ems="2"
                    android:gravity="center"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:textColor="#CED2D9"
                    android:textSize="10sp"
                    android:visibility="invisible" />
            </RelativeLayout>
        </RelativeLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@drawable/dividing_line_hei" />

    <LinearLayout
        android:id="@+id/msg_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/huodongnews" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/action_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="7dp"
                android:text="活动消息"
                android:textColor="#f4cd45"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/action_msg_time"
                style="@style/BaseTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="left"
                android:maxLines="1"
                android:textColor="#9ba4b2"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/action_msg_time">

                <TextView
                    android:id="@+id/action_msg_content"
                    style="@style/BaseTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/msg_count_action"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="left"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="没有最新消息"
                    android:textColor="#9ba4b2"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/msg_count_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_msg_home"
                    android:ems="2"
                    android:gravity="center"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:textColor="#CED2D9"
                    android:textSize="10sp"
                    android:visibility="invisible" />
            </RelativeLayout>
        </RelativeLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@drawable/dividing_line_hei" />

    <LinearLayout
        android:id="@+id/msg_sys"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/xitongnews" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/sys_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="7dp"
                android:text="系统消息"
                android:textColor="#e77817"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/sys_msg_time"
                style="@style/BaseTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="left"
                android:maxLines="1"
                android:textColor="#9ba4b2"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sys_msg_time">

                <TextView
                    android:id="@+id/sys_msg_content"
                    style="@style/BaseTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/msg_count_sys"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="left"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="没有最新消息"
                    android:textColor="#9ba4b2"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/msg_count_sys"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_msg_home"
                    android:ems="2"
                    android:gravity="center"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:textColor="#CED2D9"
                    android:textSize="10sp"
                    android:visibility="invisible" />
            </RelativeLayout>

        </RelativeLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@drawable/dividing_line_hei" />

</LinearLayout>
