<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <include layout="@layout/title_bar"/>

    <com.amap.api.maps.MapView
        android:id="@+id/chase_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headbar"/>

    <LinearLayout
        android:id="@+id/parent_chassell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/my_localtion_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/renweizhi"

            />

        <ImageView
            android:id="@+id/car_localtion_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/cheweizhi"
            />

        <ImageView
            android:id="@+id/history_stop_car_point_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/guiji"
            />

        <ImageView
            android:id="@+id/person_daohang_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/xunche"
            />
    </LinearLayout>
</RelativeLayout>