<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_charge"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />


    <ImageView
        android:id="@+id/battery_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/headbar"
        android:layout_marginTop="38dp"
        android:src="@drawable/charge_battery5" />

    <TextView
        android:id="@+id/battery_quantity"
        style="@style/BaseTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/battery_state"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="当前电量:80%"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/charge_battery"
        android:layout_width="wrap_content"
        android:layout_below="@+id/battery_quantity"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:src="@drawable/end_charge"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/red_rl"
        android:layout_alignLeft="@+id/red_rl"
        android:layout_alignStart="@+id/red_rl">

        <ImageView
            android:id="@+id/yellow_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/yellow" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="45dp"
            android:paddingTop="3dp"
            android:id="@+id/yellow_progress"
            android:src="@drawable/yellowup" />

        <TextView
            android:id="@+id/yellow_wendu"
            style="@style/BaseTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/yellow_img"
            android:text="100"
            android:textColor="#f8db0f"
            android:textSize="25sp" />

        <TextView
            style="@style/BaseTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/yellow_img"
            android:layout_toLeftOf="@+id/yellow_wendu"
            android:text="充电器温度:"
            android:textColor="#f8db0f" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/red_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="51dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/red_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/red" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="45dp"
            android:id="@+id/red_progress"
            android:paddingTop="3dp"
            android:src="@drawable/redup" />

        <TextView
            android:id="@+id/red_wendu"
            style="@style/BaseTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/red_img"
            android:text="100"
            android:textColor="#d51b45"
            android:textSize="25sp" />

        <TextView
            style="@style/BaseTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/red_img"
            android:layout_toLeftOf="@+id/wendu"
            android:text="环境温度:"
            android:textColor="#d51b45" />


    </RelativeLayout>
</RelativeLayout>
