<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/oder_menu_parent"
              android:orientation="vertical"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_white_raduis"
        android:orientation="vertical"
        android:padding="5dp">


        <TextView
            android:id="@+id/order_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/order_delete_iv"
            android:layout_alignTop="@+id/order_delete_iv"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:textColor="#595e66"
            />

        <ImageView
            android:id="@+id/order_delete_iv"
            style="@style/BaseTextStyle"
            android:layout_width="@dimen/dimens_my_car_delete_w"
            android:layout_height="@dimen/dimens_my_car_delelte_h"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimens_my_car_delelet_margintop"
            android:padding="5dp"
            android:src="@drawable/my_car_delect"/>

        <View
            android:id="@+id/order_line1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/order_delete_iv"
            android:background="#ced2d9"/>

        <RelativeLayout
            android:id="@+id/order_detail_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_line1"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            >

            <com.wp.baselib.widget.CustomShapeImageView
                android:id="@+id/my_car_header_iv"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/square_seize"
                app:borderColor="#E6EBF2"
                app:imageBorderWidth="3dp"
                app:onlyDrawBorder="false"
                app:roundRadius="5dp"
                android:padding="2dp"
                app:shape="rectangle"/>


            <TextView
                android:id="@+id/ordermenu_name"
                style="@style/BaseTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/my_car_header_iv"
                android:ellipsize="end"
                android:maxLength="10"
                android:maxLines="2"
                android:textColor="#2a2d33"
                android:textSize="20sp"/>

        </RelativeLayout>

        <View
            android:id="@+id/order_line2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/order_detail_rl"
            android:background="#ced2d9"/>

        <TextView
            android:id="@+id/my_car_count"
            style="@style/BaseTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_line2"
            android:paddingLeft="0dp"
            android:textColor="#52acff"
            />

        <TextView
            android:id="@+id/my_car_state"
            style="@style/BaseTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/order_line2"
            android:lines="1"
            android:textColor="#AD2424"
            />

    </RelativeLayout>
</LinearLayout>