<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shape_white_raduis"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
        >

        <TextView
            android:id="@+id/custom_detail_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:gravity="left"
            android:layout_toLeftOf="@+id/custom_count_tv"
            android:textColor="#2a2d33"/>

        <TextView
            android:id="@+id/custom_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/custom_detail_tv"
            android:layout_alignParentRight="true"
            android:text="x2"
            android:visibility="invisible"
            android:textColor="#2B7CF0"
            android:textSize="18sp"/>

        <View
            android:id="@+id/custom_line1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/custom_count_tv"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#ced2d9"/>

        <TextView
            android:id="@+id/custom_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/custom_line1"
            android:text="2017/03/21 11:20"
            android:textColor="#595e66"/>

        <TextView
            android:id="@+id/custom_prices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/custom_line1"
            android:textColor="#595e66"/>
    </RelativeLayout>


</RelativeLayout>

