<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_dialog_pwd"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="50dp"
    android:background="@drawable/shape_dialog"
    android:orientation="vertical"
    android:paddingBottom="30dp"
    >

    <TextView
        android:id="@+id/modify_state"
        style="@style/BaseTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/modify_success"
        android:drawablePadding="5dp"
        android:text="修改成功"
        android:textColor="@color/color_press"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/modify_see"
        style="@style/BaseTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/modify_state"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="15"
        android:text="可在我的页面中查看"
        android:textColor="@color/color_press"
        android:textSize="20sp"/>

    <TextView
        style="@style/BaseTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/modify_see"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/select_dialog_btn"
        android:enabled="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="确定"
        android:textColor="@color/select_dialog_btn_color"
        />
</RelativeLayout>