<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <ImageView

        android:id="@+id/header_icon"
        android:layout_width="@dimen/service_header_icon_hw"
        android:layout_height="@dimen/service_header_icon_hw"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:src="@drawable/header_charge"/>
</LinearLayout>