<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/account_text"
    style="@style/BaseTextStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/select_account_money"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:text="100"
    android:textColor="@color/select_color_orgin"/>
